FUNCTION=7
ROBUST=8
SHORT_TYPE=11
UEQU=61
ELES=59
WHILE=33
L_BRACKET=42
BOOL_TYPE=21
OPERATIONS=4
POINT=39
MOD=52
CONST=23
TUPLE_TYPE=20
LONG_TYPE=13
ATTRIBUTE=3
CHAR=71
SUB=49
DIFFER=67
NOT=53
SUF=35
ID=76
DEFINE=36
ADDR=70
SEPERATOR=62
IF=31
R_ANGLE_BRACKET=47
AT_STR=73
AT=40
L_ANGLE_BRACKET=46
COMMENT_2=79
MACHINE=1
ADDRGET=69
COMMA=38
INCLUDE=6
RETURN=30
SET_TYPE=19
IMPLICATION=56
EGRE=58
VOID=29
COMMENT=78
NOTBELONG=64
ADD=48
INTEGER=74
FLOAT_TYPE=14
CONJUNCTION=54
CHAR_TYPE=16
TYPEDEF=34
ELSE=32
INVARIANT=2
FORALL=37
L_BRACE=44
INTER=65
DOUBLE_TYPE=15
STRUCT=28
SEMICOLON=41
R_BRACE=45
INT_TYPE=12
MUL=50
TRUE=25
R_BRACKET=43
UNION=66
PROPOSITION_TYPE=18
REAL=75
DISJUNCTION=55
WS=77
BELONG=63
POSTCONDITION=10
UNSIGNED=24
NIL=27
PRECONDITION=9
STRING_TYPE=17
EQU=60
ASSIGNMENT=68
ENUM_TYPE=22
DIV=51
END=5
FALSE=26
STRING=72
EXIST=57
'.bs'=35
'INVARIANT'=2
'>='=58
'#'=37
'~'=53
'=='=60
'/'=51
'string'=17
'>'=47
'||'=55
'&&'=54
'FUNCTION'=7
';'=41
'return'=30
'typedef'=34
'!:'=64
'+'=48
'=>'=56
'.'=39
'/-\\'=65
'struct'=28
'#define'=36
'true'=25
'ATTRIBUTES'=3
'Postcondition'=10
'else'=32
'{'=44
'set'=19
'void'=29
'tuple'=20
'int'=12
'if'=31
':'=63
'('=42
'-'=49
'while'=33
','=38
'MACHINE'=1
'short'=11
'long'=13
'enum'=22
'!'=57
'OPERATIONS'=4
'|'=62
'Precondition'=9
'const'=23
'proposition'=18
'='=68
'@'=40
'unsigned'=24
'bool'=21
')'=43
'\\-/'=66
'->'=69
'%'=52
'char'=16
'float'=14
'}'=45
'INCLUDE'=6
'double'=15
'ROBUST'=8
'nil'=27
'<='=59
'!='=61
'END'=5
'false'=26
'--'=67
'<'=46
'*'=50
'&'=70
