FUNCTION=7
ROBUST=8
SHORT_TYPE=11
UEQU=62
ELES=60
WHILE=33
L_BRACKET=43
BOOL_TYPE=21
OPERATIONS=4
POINT=39
MOD=53
CONST=23
TUPLE_TYPE=20
LONG_TYPE=13
ATTRIBUTE=3
CHAR=72
SUB=50
DIFFER=68
NOT=54
SUF=35
ID=77
DEFINE=36
ADDR=71
SEPERATOR=63
IF=31
R_ANGLE_BRACKET=48
AT_STR=74
AT=40
L_ANGLE_BRACKET=47
MACHINE=1
ADDRGET=70
COMMA=38
INCLUDE=6
RETURN=30
ASSIGN_SYMBOL=42
SET_TYPE=19
IMPLICATION=57
EGRE=59
VOID=29
COMMENT=79
NOTBELONG=65
ADD=49
INTEGER=75
FLOAT_TYPE=14
CONJUNCTION=55
CHAR_TYPE=16
TYPEDEF=34
ELSE=32
INVARIANT=2
FORALL=37
L_BRACE=45
INTER=66
DOUBLE_TYPE=15
STRUCT=28
SEMICOLON=41
R_BRACE=46
INT_TYPE=12
MUL=51
TRUE=25
R_BRACKET=44
UNION=67
PROPOSITION_TYPE=18
REAL=76
DISJUNCTION=56
WS=78
BELONG=64
POSTCONDITION=10
UNSIGNED=24
NIL=27
PRECONDITION=9
STRING_TYPE=17
EQU=61
ASSIGNMENT=69
ENUM_TYPE=22
DIV=52
END=5
FALSE=26
STRING=73
EXIST=58
'.bs'=35
'INVARIANT'=2
'>='=59
'#'=37
'~'=54
'=='=61
'/'=52
'ATTRIBUTE'=3
'string'=17
'>'=48
'||'=56
'&&'=55
'FUNCTION'=7
';'=41
'return'=30
'typedef'=34
'!:'=65
'+'=49
'=>'=57
'.'=39
'/-\\'=66
'struct'=28
'#define'=36
'true'=25
'Postcondition'=10
'else'=32
'{'=45
'set'=19
'void'=29
'tuple'=20
'int'=12
'if'=31
':'=64
'('=43
'-'=50
'while'=33
','=38
'MACHINE'=1
'short'=11
'long'=13
'enum'=22
'!'=58
'OPERATIONS'=4
'|'=63
'Precondition'=9
'const'=23
'proposition'=18
'@'=40
'unsigned'=24
'bool'=21
')'=44
'\\-/'=67
'->'=70
'%'=53
'char'=16
'float'=14
'}'=46
'INCLUDE'=6
'double'=15
'ROBUST'=8
'nil'=27
'<='=60
'!='=62
'END'=5
'false'=26
'--'=68
'<'=47
'*'=51
'&'=71
