CHAR_TYPE=16
ADD=48
PRECONDITION=9
UEQU=61
INTER=65
CONST=23
SEMICOLON=41
DISJUNCTION=55
ELSE=32
TYPEDEF=34
IMPLICATION=56
ID=76
INCLUDE=6
IF=31
POSTCONDITION=10
INTEGER=74
SUB=49
EXIST=57
ATTRIBUTE=3
SUF=35
MUL=50
INVARIANT=2
EQU=60
TRUE=25
FUNCTION=7
BOOL_TYPE=21
BELONG=63
NOT=53
AT_STR=73
AT=40
ELES=59
STRING_TYPE=17
REAL=75
SHORT_TYPE=11
END=5
VOID=29
STRUCT=28
INT_TYPE=12
NOTBELONG=64
DOUBLE_TYPE=15
OPERATIONS=4
R_BRACE=45
L_ANGLE_BRACKET=46
ADDRGET=69
UNSIGNED=24
L_BRACKET=42
CHAR=71
COMMENT_2=79
FORALL=37
FLOAT_TYPE=14
DEFINE=36
COMMENT=78
RETURN=30
ROBUST=8
ASSIGNMENT=68
MACHINE=1
TUPLE_TYPE=20
WS=77
DIFFER=67
L_BRACE=44
SET_TYPE=19
COMMA=38
LONG_TYPE=13
MOD=52
R_BRACKET=43
CONJUNCTION=54
ADDR=70
NIL=27
DIV=51
EGRE=58
SEPERATOR=62
STRING=72
FALSE=26
WHILE=33
POINT=39
R_ANGLE_BRACKET=47
UNION=66
ENUM_TYPE=22
PROPOSITION_TYPE=18
'-'=49
'nil'=27
')'=43
'typedef'=34
'else'=32
'%'=52
'string'=17
'MACHINE'=1
'=>'=56
'!'=57
'bool'=21
'>'=47
'=='=60
'|'=62
'--'=67
'.bs'=35
':'=63
'!:'=64
'->'=69
'.'=39
'INVARIANT'=2
'*'=50
'proposition'=18
'&'=70
'OPERATIONS'=4
'ROBUST'=8
'double'=15
'short'=11
'<='=59
'enum'=22
'if'=31
'}'=45
'INCLUDE'=6
';'=41
'||'=55
'END'=5
'true'=25
'return'=30
'\\-/'=66
'unsigned'=24
'#define'=36
'/'=51
'ATTRIBUTES'=3
'struct'=28
'+'=48
'#'=37
'@'=40
'~'=53
'<'=46
'>='=58
'long'=13
'const'=23
'false'=26
','=38
'('=42
'int'=12
'tuple'=20
'Postcondition'=10
'FUNCTION'=7
'='=68
'&&'=54
'void'=29
'while'=33
'{'=44
'float'=14
'!='=61
'set'=19
'char'=16
'/-\\'=65
'Precondition'=9
