CHAR_TYPE=16
ADD=50
PRECONDITION=9
UEQU=63
INTER=67
CONST=23
SEMICOLON=43
BREAK=34
DISJUNCTION=57
ELSE=32
TYPEDEF=36
IMPLICATION=58
ID=78
INCLUDE=6
IF=31
POSTCONDITION=10
INTEGER=76
SUB=51
EXIST=59
ATTRIBUTE=3
SUF=37
MUL=52
INVARIANT=2
EQU=62
TRUE=25
FUNCTION=7
BOOL_TYPE=21
BELONG=65
NOT=55
AT_STR=75
AT=42
ELES=61
STRING_TYPE=17
REAL=77
SHORT_TYPE=11
END=5
VOID=29
STRUCT=28
INT_TYPE=12
NOTBELONG=66
DOUBLE_TYPE=15
OPERATIONS=4
R_BRACE=47
L_ANGLE_BRACKET=48
ADDRGET=71
UNSIGNED=24
L_BRACKET=44
CHAR=73
COMMENT_2=81
FORALL=39
FLOAT_TYPE=14
DEFINE=38
COMMENT=80
RETURN=30
ROBUST=8
ASSIGNMENT=70
MACHINE=1
TUPLE_TYPE=20
WS=79
DIFFER=69
L_BRACE=46
SET_TYPE=19
COMMA=40
LONG_TYPE=13
MOD=54
R_BRACKET=45
CONJUNCTION=56
ADDR=72
NIL=27
CONTINUE=35
DIV=53
EGRE=60
SEPERATOR=64
STRING=74
FALSE=26
WHILE=33
POINT=41
R_ANGLE_BRACKET=49
UNION=68
ENUM_TYPE=22
PROPOSITION_TYPE=18
'-'=51
'nil'=27
')'=45
'typedef'=36
'else'=32
'%'=54
'string'=17
'MACHINE'=1
'=>'=58
'!'=59
'bool'=21
'>'=49
'=='=62
'|'=64
'--'=69
'.bs'=37
':'=65
'!:'=66
'->'=71
'.'=41
'INVARIANT'=2
'*'=52
'proposition'=18
'&'=72
'OPERATIONS'=4
'ROBUST'=8
'double'=15
'short'=11
'break'=34
'<='=61
'enum'=22
'if'=31
'}'=47
'INCLUDE'=6
';'=43
'||'=57
'END'=5
'true'=25
'return'=30
'\\-/'=68
'unsigned'=24
'continue'=35
'#define'=38
'/'=53
'ATTRIBUTES'=3
'struct'=28
'+'=50
'#'=39
'@'=42
'~'=55
'<'=48
'>='=60
'long'=13
'const'=23
'false'=26
','=40
'('=44
'int'=12
'tuple'=20
'Postcondition'=10
'FUNCTION'=7
'='=70
'&&'=56
'void'=29
'while'=33
'{'=46
'float'=14
'!='=63
'set'=19
'char'=16
'/-\\'=67
'Precondition'=9
